\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Exakte Differentialgleichungen}{17}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{def3.1}{{Definition 3.1}{17}{Definition 3.1}{def3.1}{}} 
\newlabel{satz3.2}{{Satz 3.4}{18}{Satz 3.4}{satz3.2}{}} 
\newlabel{satz3.3}{{Satz 3.8}{20}{Satz 3.8}{satz3.3}{}} 
\@setckpt{content/dgl2}{
\setcounter{page}{21}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{10}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{3}
\setcounter{parentequation}{0}
\setcounter{jacob}{3}
\setcounter{tmp_satz}{8}
\setcounter{section@level}{0}
}
