\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Fortsetzung von L\"osungen}{37}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{lemma8.1}{{Lemma 8.1}{37}{Lemma 8.1}{lemma8.1}{}} 
\newlabel{satz8.2}{{Satz 8.2}{38}{Satz 8.2}{satz8.2}{}} 
\newlabel{def8.3}{{Definition 8.3}{38}{Definition 8.3}{def8.3}{}} 
\@setckpt{content/fort}{
\setcounter{page}{40}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{8}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{73}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{8}
\setcounter{parentequation}{0}
\setcounter{jacob}{3}
\setcounter{tmp_satz}{5}
\setcounter{section@level}{0}
}
