\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Fortsetzung von L\"osungen}{37}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{def8.1}{{Definition 8.1}{37}{Definition 8.1}{def8.1}{}} 
\newlabel{satz8.2}{{Satz 8.3}{38}{Satz 8.3}{satz8.2}{}} 
\newlabel{lemma8.3}{{Lemma 8.4}{38}{Lemma 8.4}{lemma8.3}{}} 
\newlabel{lemma8.4}{{Lemma 8.5}{38}{Lemma 8.5}{lemma8.4}{}} 
\newlabel{satz8.5}{{Satz 8.6}{39}{Satz 8.6}{satz8.5}{}} 
\newlabel{def8.6}{{Definition 8.7}{39}{Definition 8.7}{def8.6}{}} 
\@setckpt{content/fort}{
\setcounter{page}{41}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{8}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{76}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{8}
\setcounter{parentequation}{0}
\setcounter{jacob}{6}
\setcounter{tmp_satz}{9}
\setcounter{section@level}{0}
}
