\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Metrische R\"aume und der Banachsche Fixpunktsatz}{25}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{def6.1}{{Definition 6.1}{25}{Definition 6.1}{def6.1}{}} 
\newlabel{def6.2}{{Definition 6.2}{25}{Definition 6.2}{def6.2}{}} 
\newlabel{def6.3}{{Definition 6.4}{26}{Definition 6.4}{def6.3}{}} 
\newlabel{def6.4}{{Definition 6.6}{27}{Definition 6.6}{def6.4}{}} 
\newlabel{def6.5}{{Definition 6.7}{27}{Definition 6.7}{def6.5}{}} 
\newlabel{lemma6.6}{{Lemma 6.8}{27}{Lemma 6.8}{lemma6.6}{}} 
\newlabel{lemma6.7}{{Lemma 6.9}{28}{Lemma 6.9}{lemma6.7}{}} 
\newlabel{satz6.8}{{Satz 6.10}{28}{Satz 6.10}{satz6.8}{}} 
\newlabel{def6.9}{{Definition 6.11}{29}{Definition 6.11}{def6.9}{}} 
\newlabel{lemma6.10}{{Lemma 6.13}{30}{Lemma 6.13}{lemma6.10}{}} 
\newlabel{def6.11}{{Definition 6.14}{31}{Definition 6.14}{def6.11}{}} 
\newlabel{def6.12}{{Definition 6.15}{31}{Definition 6.15}{def6.12}{}} 
\newlabel{satz6.13}{{Satz 6.16}{31}{Satz 6.16}{satz6.13}{}} 
\@setckpt{content/metrik}{
\setcounter{page}{33}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{53}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{6}
\setcounter{parentequation}{0}
\setcounter{jacob}{13}
\setcounter{tmp_satz}{17}
\setcounter{section@level}{0}
}
